{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@heroicons/react": "^1.0.6",
    "@next/swc-darwin-arm64": "^15.0.2",
    "@preline/file-upload": "^2.5.0",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "@tabler/icons-react": "^3.19.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "dropzone": "^6.0.0-beta.2",
    "firebase": "^10.13.1",
    "framer-motion": "^11.11.7",
    "graphql-request": "^7.1.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.0",
    "next": "14.2.12",
    "nextjs-toploader": "^3.6.15",
    "npm": "^10.8.3",
    "preline": "^2.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^6.26.2",
    "stripe": "^17.3.0",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@types/react": "18.3.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
